{
  "name": "LayerEdge",
  "version": "1.0.0",
  "description": "LayerEdge Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "generate": "node utils/wallet_generator.js",
    "aggregate": "node utils/wallet_aggregator.js",
    "mint": "node pledge_pass/mint.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "colors": "^1.4.0",
    "console-clear": "^1.0.0",
    "ethers": "^5.7.2",
    "figlet": "^1.6.0",
    "inquirer": "^8.2.4",
    "readline-sync": "^1.4.10",
    "socks-proxy-agent": "^8.0.5"
  },
  "author": "Naeaerc20",
  "license": "ISC"
}
